# ReqRes_e2e_api_automation

./: pom.xml
src/main/java/com/cbc/config/: Endpoints.java
src/main/java/com/cbc/utils/: RestAssuredUtils.java
src/test/java/com/cbc/: BaseTest.java  UserTest.java
